
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="blog/fake-data-science-jobs/">
      
      
        <link rel="prev" href="../how-not-to-do-a-data-science-project/">
      
      
        <link rel="next" href="../its-not-even-correlation/">
      
      
        
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Fake data science jobs - Joseph Barbier</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/style.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-44BHVZD8BN"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-44BHVZD8BN",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-44BHVZD8BN",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fake-data-science-jobs" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Joseph Barbier" class="md-header__button md-logo" aria-label="Joseph Barbier" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Joseph Barbier
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fake data science jobs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Joseph Barbier" class="md-nav__button md-logo" aria-label="Joseph Barbier" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Joseph Barbier
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../open-source-starts-with-a-good-issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open source starts with a good issue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lessons-after-one-year-of-data-science-freelancing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lessons after one year of data science freelancing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-not-to-do-a-data-science-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How (not) to do a data science project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Fake data science jobs
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Fake data science jobs
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLDR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weird-job-offers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weird Job Offers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-applied" class="md-nav__link">
    <span class="md-ellipsis">
      
        I Applied
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-job-offers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Job Offers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-actual-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Actual Job
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#will-this-make-ai-better" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will This Make AI Better?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feedback
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../its-not-even-correlation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    It's not even correlation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../does-chatGPT-regret-what-it-says/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Does chatGPT regret what it says?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chatGPT-metric-is-not-truthfulness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ChatGPT's metric is not truthfulness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../statistics-in-our-daily-life/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Statistics in our daily life
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dont-try-to-reverse-engineer-the-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Don't try to reverse engineer the data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tldr" class="md-nav__link">
    <span class="md-ellipsis">
      
        TLDR
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#weird-job-offers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weird Job Offers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#i-applied" class="md-nav__link">
    <span class="md-ellipsis">
      
        I Applied
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-job-offers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other Job Offers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-actual-job" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Actual Job
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#will-this-make-ai-better" class="md-nav__link">
    <span class="md-ellipsis">
      
        Will This Make AI Better?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feedback" class="md-nav__link">
    <span class="md-ellipsis">
      
        Feedback
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../open-source-starts-with-a-good-issue/" class="md-path__link">
          
  <span class="md-ellipsis">
    Blog
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="fake-data-science-jobs">Fake data science jobs</h1>
<div class="read-time">

Estimated read time: 3 min

</div>

<h2 id="tldr">TLDR</h2>
<p>Some so-called "data science" jobs you've come across might seem odd. These roles often focus on data labeling, a repetitive task that involves assigning "labels" to data. This process can take various forms, but in this case, it revolves around labeling, comparing, and ranking code based on its quality. It's crucial for training AI systems, such as large language models (LLMs), by providing high-quality labels to improve their coding abilities. Once companies hire these "data scientists," they have them label and rank code or LLM outputs, then sell this labeled data to businesses training AI models.</p>
<h2 id="weird-job-offers">Weird Job Offers</h2>
<p>If you work in a field related to data science/analysis, you might have encountered some peculiar job offers. These job titles usually contain the word "data" and mention the task of doing data analysis, but they are far from what we usually mean by data analysis (ETL, database, modeling, A/B testing, dashboards, etc.).</p>
<p>Let's see what these job offers look like:</p>
<center><img src="https://github.com/JosephBARBIERDARNAL/barbierjoseph.com/blob/main/docs/img/example-fake-datascience-job-1.webp?raw=true" alt="message from a company saying they want to hire me" style="border: 1px solid #ccc;"></center>

<p>Interesting things to note:</p>
<ul>
<li>Looking for multiple persons (use of plural)</li>
<li>No idea of what the projects are about or the kind of clients</li>
<li>Focus on being able to express one's reasoning and logic</li>
<li>Mention of "AI" while the job doesn't seem related to AI on technical aspects</li>
</ul>
<h2 id="i-applied">I Applied</h2>
<p>Since I was very curious, I applied to the job offer to understand more about it. I then filled in the basic info they asked for. And then, for some reason, they really wanted me to work with them:</p>
<p><img alt="" src="https://github.com/JosephBARBIERDARNAL/barbierjoseph.com/blob/main/docs/img/turing-messages.gif?raw=true" /></p>
<p>They kept saying in their messages that I only had a few days to do their tests, and otherwise I would be removed from the recruiting process. What's even more interesting is that they didn't know much about my skills, but they still sent lots of automatic messages, meaning I'm probably not the only one in this case.</p>
<h2 id="other-job-offers">Other Job Offers</h2>
<p>Let's have a look at different job offers, but from other companies to highlight the nonsense.</p>
<div style="display: flex; align-items: center;">
   <img src="https://github.com/JosephBARBIERDARNAL/barbierjoseph.com/blob/main/docs/img/example-fake-datascience-job-2.webp?raw=true" alt="fake data science job description" style="border: 1px solid #ccc; margin-right: 10px;">

      Here we have an offer that has a ridiculous pay rate, a very suspicious required experience, and a weird location requirement (probably working solo on data labeling tasks with zero meetings).
</div>

<p><br/></p>
<div style="display: flex; align-items: center;">
        This other offer literally doesn't ask for any experience, nor any programming/data skills. When we look at the description, this has nothing to do with data analysis, and they have very weird requirements such as living in France for at least 5 years. Their benefits only focus on the "flexibility" of the job (once again: solo work on data annotation with no meetings).

   <img src="https://github.com/JosephBARBIERDARNAL/barbierjoseph.com/blob/main/docs/img/example-fake-datascience-job-3.webp?raw=true" alt="fake data science job description" style="border: 1px solid #ccc; margin-left: 10px;">
</div>

<p><br/></p>
<div style="display: flex; align-items: center;">
   <img src="https://github.com/JosephBARBIERDARNAL/barbierjoseph.com/blob/main/docs/img/example-fake-datascience-job-4.webp?raw=true" alt="fake data science job description" style="border: 1px solid #ccc; margin-right: 10px;">

      On this other job offer from another company, we find a similar pattern with very specific requirements and no mention of data analysis whatsoever. Interestingly, they mention "extra income" for their remuneration, as if this was not even a real job but just a side thing to do.
</div>

<h2 id="the-actual-job">The Actual Job</h2>
<p>I found a platform where it was easy to access the tasks and tried a few exercises (I even made $0.54). And as I said before, the tasks are nothing close to data analysis. Here is the description of the project I worked on:</p>
<div class="quote">
"In this task, you'll see a prompt that's related to coding, such as generating code, explaining code, debugging a code snippet, writing comments/documentation, etc. You'll also see two responses from different models that attempt to respond to the prompt. Your job is to look closely at each response and determine the following: How correct is the response? How well did the response follow the prompt's instructions? Were you able to run the code in the response to check its correctness? Based on the correctness of each response, which is better?"
</div>

<p>The code they are talking about was related to data science, but was so vast it does not make any sense to look for "data analysts" to assess it. The first question was about using AutoML and Google Cloud, while the second question was about backend in Go.</p>
<p>There is lots of text to read (assignment + compare 2 LLMs output on long tasks), with very specific questions such as:</p>
<center><img src="https://github.com/JosephBARBIERDARNAL/barbierjoseph.com/blob/main/docs/img/llm-ranking.webp?raw=true" alt="task of ranking llm models based on output", style="border: 1px solid #ccc;"></center>

<p>This might be only personal, but I find this kind of task very boring while requiring lots of focus. You lose all the fun parts about programming (aka solving a problem).</p>
<h2 id="the-problem">The Problem</h2>
<p>One could argue that there is no problem with this kind of job. And in itself, it's true. It offers more job opportunities to more people. But the fact that they suggest that this is a real data science position can lead to some surprises.</p>
<p>These jobs will not help you get a job as a data analyst, nor get related skills. You will not work on real projects, but rather work on some sort of "meta data analysis", which consists of labeling and ranking tasks related to data analysis.</p>
<p>Another issue I see here is that they are not very explicit about what the job is about, and how it works. If you want to have a career in the data world, these jobs are probably the last ones you want to apply to.</p>
<h2 id="will-this-make-ai-better">Will This Make AI Better?</h2>
<p>Probably not. As I mentioned earlier, the company's main goal is to sell the labeled data to other businesses. My opinion is that since these jobs are far from enjoyable, skilled developers are unlikely to be interested. Instead, the work will likely be done by people who, unfortunately, haven't been able to secure more desirable positions. Offering high pay could attract better talent, but the best rates I've found are around $50 per hour—and even those are rare and require passing multiple tests.</p>
<h2 id="feedback">Feedback</h2>
<p>Having a different opinion? A nuance to bring? A question to ask? Please share it!</p>
<p>I'm always looking for feedback. The best way to share your thoughts is to open an issue on the <a href="https://github.com/JosephBARBIERDARNAL/barbierjoseph.com/issues">GitHub repository</a> of the site.</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <!-- Footer Section -->
<center><code>joseph@ysunflower.com</code></center>
<div class="footer-icons">
  <a
    href="https://github.com/JosephBARBIERDARNAL"
    target="_blank"
    rel="noopener noreferrer"
    class="icon-link github"
    aria-label="GitHub"
  >
    <i class="fab fa-github"></i>
  </a>

  <a
    href="https://www.linkedin.com/in/joseph-barbier-4ab531224/"
    target="_blank"
    rel="noopener noreferrer"
    class="icon-link linkedin"
    aria-label="LinkedIn"
  >
    <i class="fab fa-linkedin"></i>
  </a>
</div>

<!-- Embedded CSS for Hover Effects -->
<style>
  /* Container Styling */
  .footer-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0 50px 0;
  }

  /* Common Link Styling */
  .icon-link {
    font-size: 3.5em;
    color: #000; /* Set default color to black */
    transition: transform 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  /* Remove individual color assignments from default state */
  /* Individual Icon Colors on Hover */
  .github:hover {
    color: #333; /* Original GitHub Color (adjust if needed) */
  }

  .twitter:hover {
    color: #1da1f2; /* Twitter Original Color */
  }

  .linkedin:hover {
    color: #0077b5; /* LinkedIn Original Color */
  }

  .email:hover {
    color: #d44638; /* Email Original Color */
  }

  /* Hover Effects */
  .icon-link:hover {
    transform: scale(1.2);
  }

  /* Optional: Remove focus outline for better aesthetics */
  .icon-link:focus {
    outline: none;
  }
</style>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.instant", "navigation.instant.progress", "navigation.path"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>